<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">

</head>
<body>
<button type="button" class="btn btn-primary text-info btn-lg p-5">Primary</button>
<button type="button" class="btn btn-secondary text-warning">Secondary</button>
<button type="button" class="btn btn-success text-danger">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info m-5">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-da"></button>
<button type="button" class="btn btn-link">Link</button>

<ul class="list-group">
<li class="list-group-item">chetri</li>
<li class="list-group-item">ronaldo</li>
<li class="list-group-item">messi</li>
<li class="list-group-item">mbappe</li>
<li class="list-group-item">neymar</li>
</ul>

</body>
</html>