<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
        padding: 10px;
    
        }
        .navbar #div1{

        }
        .navbar #div1:hover{
cursor: pointer;
        }
        .navbar #div2:hover{
cursor: pointer;
        }
        .navbar #div3:hover{
cursor: pointer;
        }
        .navbar #div2{
            
            margin-left: 700px;
        }

        .navbar #div3{
            margin-left: 680px;
        }
        #navbar2{
            display: flex;
            justify-content: space-between;
            background-color:black;
            margin-top: 30px;
            padding: 10px;
        }
        #navbar2 div img{
            
            width: 200px;
            height: 100px;
            
        }
    </style>
</head>
<body id="body">
    <script>
        // function x(){
        //     document.getElementById("body").style.backgroundColor="blue"
        // }
        // function y(){
        //     document.getElementById("body").style.backgroundColor="yellow"
        // }
        // function z(){
        //     document.getElementById("body").style.backgroundColor="red"
        // }

        function x(){
            document.getElementById("navbar2").style.backgroundColor="blue"
            document.getElementById("img1").src="./Images/div1.avif"
            document.getElementById("img2").src="./Images/3NI5.avif"

        }
        function y(){
            document.getElementById("navbar2").style.backgroundColor="yellow"
            document.getElementById("img1").src="./Images/div1b.avif"
            document.getElementById("img2").src="./Images/3NI3.avif"
        }
        function z(){
            document.getElementById("navbar2").style.backgroundColor="red"
            document.getElementById("img1").src="./Images/div1c.avif"
            document.getElementById("img2").src="./Images/3NI4.avif"
        }
    </script>
  <section class="navbar">
<div id="div1" onclick="x()">Blue</div>
<div id="div2" onclick="y()"> Yellow</div>
<div id="div3" onclick="z()">Red</div>
</section> 
<section id="navbar2">
    <div><img  id="img1" src="./Images/3NI1.jpg" alt=""></div>
    <!-- <img src="./Images/div1.avif" alt="">
    <img src="./Images/3NI5.avif" alt=""> -->
    </div>
    <div ><img id="img2" src="./Images/5NI1.avif" alt=""></div>
</section>
</body>
</html>