body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #e5e3e3;
}
.cards{
    display: flex;
}
.cards div{
    width: 25%;
    overflow: hidden;
    height: 239px;
}
.cards div img{
width: 100%;

}
.cards div p{
   color: white;
   position: relative;
   top: -60px;
   margin-left: 15px;
   font-weight: 700;
}
.cards div img:hover{
    transform:scale(1.2);
    transition: 2s;
}
.headersec ul{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
    padding: 14px;
}
.headersec{
   
    color:white;
}
.headersec ul .super{
    color: red;
}
.headersec ul .super1:hover{
    color: red;
    cursor:pointer;
}

.headersec ul .super:hover{
    cursor:pointer;
}
.headersec .motors
{
    width: 260px;
    height:100px;
    margin-top: -750px;
    margin-left: 1100px;
}
.hovereffect{
    display: flex;
    margin-top: -16px;
}
.hovereffect div{
    width: 100%;
    overflow: hidden;
    height: 290px;
}
.hovereffect div .Anonymous{
    margin-top: -40px;
    font-size: 20px;
    width:25%;
    height: 40px;
    margin-left: 0px;
    padding-left: 200px;
    padding-top: 5px;
    background:rgba(0,0,0,0.8);
    
}
.hovereffect div .Anonymous .fa.fa-instagram{
    font-size: 30px;
    color: white;
}
.share ul{
    list-style-type:none;
    display: flex;
    gap: 10px;
}

.hovereffect div img{
    height: 290px;
}
.headersec img{
    margin-top: -17px;
    width: 100%;
    height: 600px;
}
.headersec .populer{
    margin-left: 670px;
}
h2{
    position:absolute;
    margin-top: -165px;
    margin-left: 60px;
    color: white;
}
.Icons
{
    background-color: #212529;
    height:150px;
    padding: 35px 0px;
}
.Icons div{
    margin-left: 235px;
   display: inline-block;
   text-align: center;
   align-items: center;
   color:#646363;
   

}
.Icons ul li {
    list-style-type: none;
}

.links{
    display: flex;
    gap: 20px;
   width: 100%;
   border-bottom: 0.5px solid #646363;
   background-color: #e5e3e3;
   margin-top: 40px;
   
}
.links h7{
    margin-top: 33px;
    margin-left: 1150px;
}
.links div{
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.fottersec{
    display: flex;
    gap: 30px;
    padding-top: 10px;
    background-color:#e5e3e3;
    
}
.fottersec ul li {
list-style-type: none;
font-size: 14px;
cursor: pointer;
color: #000;
line-height: 30px;

}
.copyright{
    width: 100%;
    margin-top: 10px;
    border-top: 0.5px solid #646363;
   
    
}
.copyright ul {
    display:flex;
    gap: 10px;
    list-style-type: none;
    font-size: 12px;
   
}
.copyright .divright{
    margin-top: -35px;
    margin-left: 1045px;
}
.copyright .divleft{
    margin-top: 5px;
  
}

.Explore1{
    margin-top: -100px;
   position: absolute;
   overflow: hidden;
   background-color: red;
   color: white;
   border: none;
   width: 100px;
   height: 35px;
   margin-left: 1100px;
}
.Explore2{
    margin-left: -150px;
    margin-top: -290px;
    position: absolute;
   overflow: hidden;
   background-color: red;
   color: white;
   border: none;
   width: 100px;
   height: 35px;
}