<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes in India | New Bike Model 2021 | Royal Enfield India</title>
    <link rel="shortcut icon" href="./Images/favicon-128x128.png" type="image/x-icon">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./RE.css">
    <script src="./RE.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black ">
        <div class="container-fluid">
        
          <a class="navbar-brand" href="#"><img src="./Images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#" style="margin-left: 230px;">Motercycles</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop The Look
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-light bg-dark" href="#">Accessories</a></li>
                  <li><a class="dropdown-item text-light bg-dark" href="#">Apparsel</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Own A Royal Enfield
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-light bg-dark" href="#">Rental</a></li>
                  <li><a class="dropdown-item text-light bg-dark" href="#">Finance</a></li>
                  <li><a class="dropdown-item text-light bg-dark" href="#">Book A Test Ride</a></li>
                  <li><a class="dropdown-item text-light bg-dark" href="#">Configure Now</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Rides</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Reach Us
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-light bg-dark" href="#">Support</a></li>
                  <li><a class="dropdown-item text-light bg-dark" href="#">Locate us</a></li>
                  <li><a class="dropdown-item text-light bg-dark" href="#">Our world</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown" style="margin-left: 150px;">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#"><img src="./Images/india-flag-icon-128.jpg" alt="" width="30px" height="20px"> EN<i class="fa fa-angle-down" aria-hidden="true"></i></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="./Images/headimage1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./Images/headimage2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/headimage3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>

        <button class="Explore1">Explore  <i class="fa fa-chevron-right" aria-hidden="true"></i></button>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
     
      </div>



      


      <section class="cards">
        <div>
            <img src="./Images/bheaderimage1.jpg" alt="">
            <p>The Hunter 350 is a motorcycle that keeps things simple, fun and engaging....</p>
        </div>
        <div>
            <img src="./Images/bheaderimage2.jpg" alt="">
            <p>Democratic like jeans, the Hunter 350 is perfect for those who want an easy......</p>
        </div>
        <div>
            <img src="./Images/bheaderimage3.jpg" alt="">
            <p>The Hunter certainly meets the expectations of a modern day Royal Enfield.</p>
        </div>
        <div>
            <img src="./Images/bheaderimage4.jpg" alt="">
            <p>Built to be slick and fun around the city, the Hunter 350 is a hoot to ride.</p>
        </div>

      </section>
      
      <section class="headersec bg-dark">
        <ul>
            <h4>Motercycles</h4>
            <li class="super" onclick="changeimg0()">Super Meteror 650</li>
            <li>|</li>
            <li class="super1" onclick="changeimg1()">Hunter 350</li>
            <li >|</li>
            <li class="super1" onclick="changeimg2()">Scram 411</li>
            <li>|</li>
            <li class="super1"  onclick="changeimg3()">Classic</li>
            <li>|</li>
            <li class="super1" onclick="changeimg4()">Interceptor</li>
            <li>|</li>
            <li class="super1" onclick="changeimg5()">Contenental GT</li>
            <li>|</li>
            <li class="super1" onclick="changeimg6()">Meteor</li>
            <li>|</li>
            <li class="super1" onclick="changeimg7()">Himalayan</li>
            <li>|</li>
            <li class="super1" onclick="changeimg8()">Bullet</li>   
        </ul>
        <img src="./Images/super-meteor-650.avif" alt="" id="chetan">
        <img src="./Images/super-meteor-logo.avif" alt="" class="motors">
        <button class="Explore2">Explore  <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
      </section>
      <section class="headersec bg-dark">
       
        <ul>
          <h4>Rides</h4>
          <li class="super" onclick="navimage1();">Royal Enfield Trail School </li>
          <li>|</li>
          <li class="super1" onclick="navimage2();">Rider Mania 2022</li>
          <li >|</li>
          <li class="super1" onclick="navimage3();">RE:Mapped</li>  
      </ul>
      <img src="./Images/royal-enfield-trail-school.avif" alt="" id="ckk">
      </section>
      <section class="headersec bg-dark">
        
        <ul>
          <h4>Apparel </h4>
          <li class="super" onclick="Anavimage1();" >Art of Motorcycling</li>
          <li>|</li>
          <li class="super1" onclick="Anavimage2();" >Super Meteor 650</li>
          <li >|</li>
          <li class="super1" onclick="Anavimage3();">The Classic Collectible</li>
          <li >|</li>
          <li class="super1" onclick="Anavimage4();">Royal Enfield X Alpinestar</li> 
          <li >|</li>
          <li class="super1" onclick="Anavimage5();">Scram 411 Collections"</li> 
          <li >|</li>
          <li class="super1" onclick="Anavimage6();">Royal Enfield x TCX</li>   
          <li >|</li>
          <li class="super1" onclick="Anavimage7();">MIY Riding Jacket</li>  
      </ul>
      <img src="./Images/3NI1.jpg" alt="" id="ckk2">

      
      </section>
      <section class="headersec bg-dark">
        <ul>
          <h4>Accessories</h4>
          <li class="super" onclick="Bnavimage1();" >Genuine Motorcycle Accessories </li>
          <li>|</li>
          <li class="super1" onclick="Bnavimage2();">Make It Yours</li>
      </ul>
      <img src="./Images/gma-home.avif" alt="" id="ckk3">
      </section>
      <section class="headersec bg-dark"> 
        <ul>
          <h4>Locate Us</h4>
          <li class="super"  onclick="Cnavimage1();">Stores </li>
          <li>|</li>
          <li class="super1"  onclick="Cnavimage2();">Service Centres</li>
          <li>|</li>
          <li class="super1"  onclick="Cnavimage3();">Genuine Parts Distributors</li>
      </ul>
      <img src="./Images/stores.avif" alt="" id="ckk4">
      </section>
      <section class="headersec bg-dark">
        <ul>
          <h4 class="populer">Popular Tags</h4> 
      </ul>
      </section>
      <section class="hovereffect">

        <div class="hover1">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/div1.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div1b.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div1c.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div1d.avif" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <h2>#PureCruising </h2>
          <h2 class="Anonymous">@Anonymous<i class="fa fa-instagram" aria-hidden="true"></i></h2>
        </div>
        
        <div class="hover2">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/div2a.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div2b.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div2c.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div2d.avif" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <h2>#RiderMania2022</h2>
          <h2 class="Anonymous">@Anonymous<i class="fa fa-instagram" aria-hidden="true"></i></h2>
        </div>

        <div class="hover3">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/div3a.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div3b.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div3c.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div3d.avif" class="d-block w-100" alt="...">
              </div>
            </div>
            </button>
          </div>
          <h2>#Classic350</h2>
          <h2 class="Anonymous">@Anonymous<i class="fa fa-instagram" aria-hidden="true"></i></h2>
        </div>

        <div class="hover4">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/div4a.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div4b.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div4c.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/div4d.avif" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <h2>#VibeHunter</h2>
          <h2 class="Anonymous">@Anonymous<i class="fa fa-instagram" aria-hidden="true"></i></h2>
        </div>

      </section>
      <section class="Icons">
        <div>
        <h1><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></h1> 
          <p>Book a test Drive  <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
        </div>
        <div>
          <h1><i class="fa fa-map-o" aria-hidden="true"></i></h1>
          <p>Find a store <i class="fa fa-chevron-right" aria-hidden="true"></i></p></div>
        <div>
          <h1> <i class="fa fa-map-o" aria-hidden="true"></i></h1>
          <p>Ride Out <i class="fa fa-chevron-right" aria-hidden="true"></i></p></div>
        <div>
          <h1> <i class="fa fa-wrench" aria-hidden="true"></i></h1>
          <p>Book a Service <i class="fa fa-chevron-right" aria-hidden="true"></i></p></div>
      </section>
     
      
<section class="links">
  <h7>Join the Conversation.</h7>
  <div><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
  <div><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
  <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
</section>
<section class="fottersec">
  <div>
    <ul>
      <h4> <b> Motercycles</b></h4>
      <li >Super Meteror 650</li>
      <li >Hunter 350</li>
      <li >Scram 411</li>
      <li >Classic</li>
      <li >Interceptor</li>
      <li >Contenental GT</li>
      <li >Meteor</li>
      <li >Himalayan</li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Bullet
        </a>
        <ul class="dropdown-menu bg-dark">
          <li><a class="dropdown-item bg-light " href="#">Bullet 350</a></li>
          <li><a class="dropdown-item bg-light " href="#">Bullet ES</a></li>
        </ul>
      </li>
  </ul>
  </div>
  <div></div>
  <ul>
    <h4><b>Rides&Events</b></h4>
    <li >Rides</li>
    <li >Events</li>
    <li >Scram 411</li>
    <li >Ride Out</li>  
</ul>
  <div>
    <ul>
      <h4> <b> Support</b></h4>
      <li >Service Centers</li>
      <li >Stores</li>
      <li >Owner's Manual</li>
      <li >Contact's Us</li>
      <li >Book a Test Ride</li>
      <li >Make It Yours</li>
      <li >Become Dealer</li>
      <li >Become a Genuine Parts <br>Distributor</li> 
      
  </ul>
  </div>
  <div>
    <ul>
      <h4> <b> About Us</b></h4>
      <li >Since 1901</li>
      <li >About Eicher Motors</li> 
  </ul>
  </div>
  <div>
    <ul>
      <h4><b>News&Media</b></h4>
      <li >News</li>
      <li >Press Releases</li>
      <li >Media Kit</li>
      <li >Events</li>   
  </ul>
  </div>
  <div>
    <ul>
      <h4><b>Careers</b></h4>
      <li >Life at Royal Enfield</li>  
  </ul>
  </div>
  <div>
    <ul>
      <h4><b>Our World</b></h4>
      <li >Royal Enfield App</li>
      <li >Custom World</li>
      <li >News and Media</li>
      <li >Since 1901</li> 
      <li >Wallpapers</li>  
      <li >Forum</li>
      <li >Trip Stories</li>
  </ul>
  </div>
</section>
<section class="copyright">
  <div class="divleft">
<ul>
  <li>© 2023. Royal Enfield.</li>
  <li>|</li>
  <li>*T&C apply. Images shown here may differ from the actual product.</li>
</ul>
  </div>
  <div class="divright">
<ul>
  <li>Private Import Policy</li>
  <li>|</li>
  <li>Privacy</li>
  <li>|</li>
  <li>Terms & Conditions</li>
  <li>|</li>
  <li>Cookies</li>
  <li>|</li>
  <li>Sitemap</li>
</ul>

  </div>

</section>
</body>
</html>