<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./Images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form1{
            text-align: center;
            background-color: black;
            margin-top: 100px;
            height: 230px;
            padding-top:90px;
            width: 35%;
            margin-left: 450px;
            border-radius: 10px;
        
        }
        .form1 input{
            border-radius: 15px;
            height: 30px;
        }
        .form1 .btn1{
            border-radius: 15px;
            height: 30px;
            width: 70px;
        }
        .form1 .btn1:hover{
            color: red;
        }
        .form1 input:hover{
            border: 5px solid green;
        }
        .shin {
            width: 200px;
            height: 200px;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
<script>
    function validate(){
        let name=document.getElementById("username").value;
        let pass=document.getElementById("password").value;
        if(name==""&&pass=="")
        {
            document.getElementById("span1").innerHTML="Plz enter username ";
            document.getElementById("span2").innerHTML="Plz enter password";
            return false;
        }
        else if(name=="")
        {
            document.getElementById("span1").innerHTML="Plz enter username ";
            return false;
            
        }
        else if(pass=="")
        {
            document.getElementById("span2").innerHTML="Plz enter password";
            return false;
        }
        else if (name=="chetan" && pass=="123")
        {
            alert("Welcome Boss")
            return true;
        }
        else{
            document.getElementById("span3").innerHTML="Invalid credential";
            return false;
        }

    }

</script>


    <form class="form1"  onsubmit=" return validate()" >
<div>
    <input type="text" id="username" placeholder="@Username" maxlength="20">
    <br>
    <span id="span1"></span>
    <br>
    <br>
    <input type="password" id="password" placeholder="password" maxlength="10">
    <br>
    <span id="span2"></span>
    <br>
    <br>
    <br>
    <button class="btn1" type="submit" value="submit" >
                <span id="span3"></span>
Submit
    </button>
</div>
    </form>
    
</body>
</html>